
NODE_ENV = 'production'

VITE_APP_TITLE = '百联党建'

VITE_APP_BASE_API = '/api'

VITE_APP_DOWNLOAD_URL = 'https://shizu.zt24j.com'

# 登出url
VITE_APP_LOGOUT_URL = 'https://g1openid.crcc.cn/logout'

#是否开启vconsole
VITE_BUILD_VCONSOLE = false

VITE_BUILD_SOURCEMAP = false

VITE_BUILD_DROP_CONSOLE = true

VITE_APP_LOGIN_TYPE = "crcc"
